../Core/Src/LCD_Driver.c:31:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:114:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:141:6:clearScreen	1
../Core/Src/LCD_Driver.c:146:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:204:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:209:10:LCD_Read_Pixel	1
../Core/Src/LCD_Driver.c:218:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:240:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:249:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:260:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:266:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:272:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:292:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:298:6:visualDemo	4
../Core/Src/LCD_Driver.c:352:6:drawSquare	3
../Core/Src/LCD_Driver.c:374:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:389:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:397:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:402:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:407:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:412:6:WriteDataToTouchModule	1
